<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;background-image: linear-gradient(#ffffff, #ffffff) !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

    <!-- CSS Reset : BEGIN -->
    <style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        /* raleway-regular - latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

    </style>
</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Raleway, Helvetica, Arial, sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0, 0, 0, .4);height: 100% !important;width: 100% !important;background-image: linear-gradient(#ffffff, #ffffff) !important;">
<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <div style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: Raleway, Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
       {{hidden_message}}
    </div>
    <div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td class="logo" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <img src="https://lstv-content.s3.us-east-2.amazonaws.com/downloads/lstv-logo-emails.png" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;width: 250px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

            </tr><!-- end tr -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="hero bg_white" style="padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">


                    <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0, 0, 0, .3);">
                                    <h3 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Raleway, Helvetica, Arial, sans-serif;color: #333;margin-top: 0;font-weight: normal;font-size: 1.6rem;line-height: 1.6rem;margin-right: 10px;margin-left: 10px;">{{to_name}}, You Have A New Inquiry From A Future Client!</h3>

                                    <div class="fromDiv" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #DFDFDF;border-radius: 10px 10px 0 0;margin-left: 10px;margin-right: 10px;color: #333;text-align: left;padding-left: 10px;border-bottom: 1px dashed #ccc;">
                                        from: <strong style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{from_name}}</strong>
                                    </div>
                                    <h4 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Raleway, Helvetica, Arial, sans-serif;color: #ff3696;margin-top: 0;font-weight: normal;text-align: left;font-size: 1rem;line-height: 1rem;margin-left: 10px;margin-right: 10px;border-radius: 0 0 10px 10px;background: #F1F1F1;min-height: 150px;margin-bottom: 0;">


                                    <div style="padding: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{message}}</div>



                                    <div style="padding: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    Wedding Location: <span style="color: #333;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{wedding_location_human}}</span><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    Wedding Date: <span style="color: #333;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{wedding_date}}</span><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    Inquiring about: <span style="color: #333;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{vendor_role}}</span>
                                    </div>



                                    <a href="https://www.google.com/maps/place/{{wedding_location}}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;">
                                       <div class="locationMap" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: relative;overflow: hidden;height: 200px;margin-top: 10px;border-top: 1px dashed #cecece;border-radius: 10px 10px 10px 10px;background-image: url(https://maps.googleapis.com/maps/api/staticmap?zoom=13&size=600x200&maptype=roadmap&markers=color:red%7C{{loc_lat}},{{loc_long}}&key=AIzaSyCmkzi07c9x40XQFleo1GU_2VBLWI1vYH8)"></div>
                                    </a>

                                    </h4>




                                    <p style="font-weight: bold;margin-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="{{cta_url}}" class="btn btn-primary" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #444;padding: 10px 15px;display: inline-block;border-radius: 5px;background: #fff072;">{{cta_text}}
                                        &rarr;</a></p>
                                </div>
                            </td>
                        </tr>

                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="text-align: justify;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0, 0, 0, .3);">
                                    <h5 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Raleway, Helvetica, Arial, sans-serif;color: #aaa;margin-top: 0;font-weight: normal;font-size: 0.9rem;line-height: 1rem;padding-left: 20px;padding-right: 20px;">You are receiving this email because {{from_name}} <a href="{{sent_from}}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;">{{desc_of_inquiry_page}}</a> on Love Stories TV where you are tagged as the <span style="color: #ff3696;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{vendor_role}}</span> and would like to inquire about your services for an upcoming wedding.</h5>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">


            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="bg_light footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 0 10px 0 10px;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table width="80%" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td style="height: 50px;vertical-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.instagram.com/lovestoriestv/?hl=en" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_instagram.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" width="30"></a></td>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.facebook.com/LoveStoriesTV/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_facebook.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" width="30"></a></td>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.youtube.com/channel/UC5ntpzpHROXC6lgBc6vuScQ" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_youtube.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" width="30"></a></td>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.pinterest.com/lovestoriestv/" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_pinterest.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" width="30"></a></td>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.snapchat.com/add/lovestoriestv" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_snap.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" width="30"></a></td>
                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><a href="https://www.tiktok.com/@lovestoriestv" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #ff3696;"><img src="https://s3.us-east-2.amazonaws.com/lstv-content/downloads/soc_tiktok.png" style="vertical-align: middle;width: 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a></td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->


            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="bg_light footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 0 10px 0 10px;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="text-align: center;font-size: 0.9rem;line-height: 1rem;margin-top: 10px;margin-bottom: 10px;color: #aaa;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                Love Stories TV is a video platform for wedding planning and inspiration, bringing
                                engaged couples and event professionals together in a uniquely visual community. On Love
                                Stories TV, wedding filmmakers and newlyweds from all over the world share their
                                professionally produced videos along with the wedding details. Brides and grooms use
                                Love Stories TV to find ideas, inspiration, products and services for their wedding by
                                watching real weddings tagged with the team who worked on the event.</p>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="bg_light footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 0 10px 0 10px;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="text-align: center;font-size: 0.9rem;line-height: 1rem;margin-top: 10px;margin-bottom: 10px;color: #aaa;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" ">
                                To ensure you receive notifications from Love Stories TV, please add our email address, <a style="color: black;text-decoration: none;border-bottom: 1px solid #ff3696;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="mailto:{{lstv_email}}">{{lstv_email}}</a> to your contacts. This email was sent to {{to_name}} ({{sent_to}}).<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">To stop receiving potential future client inquiries via email <a style="color: black;text-decoration: none;border-bottom: 1px solid #ff3696;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="{{opt_out_url}}">unsubscribe here</a></p>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->

            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="bg_light footer email-section" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fafafa;padding: 0 10px 0 10px;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="text-align: center;font-size: 0.9rem;line-height: 1rem;margin-top: 10px;margin-bottom: 10px;color: #aaa;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" ">
                                Copyright © 2018-2020 Love Stories TV<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">all rights reserved.
                            </p>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->


        </table>

    </div>
</center>
</body>
</html>