server {
  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml/javascript;

  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www;
  index index.html;
  server_name localhost 2.lovestoriestv.com;
  location / {
     #auth_basic "Restricted Content";
     #auth_basic_user_file /etc/nginx/.htpasswd;
    try_files $uri $uri/ =404;
  }
}
